// TODO: Reduce the specificity.
& when (@sidebar-enabled) {

  // Sidebar
  .sidebar {
    background: @sidebar-background-color;
  }

  // TODO: Fix this positioning.
  // Navigation
  .navigation {
    left: -100%;
    position: fixed;
    width: 100%;
  }

  // Sidebar Section
  .sidebar-section {

    &:last-of-type {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    // Sidebar Section Header
    .sidebar-section-header {
      align-items: center;
      color: @sidebar-section-header-color;
      display: flex;
      font-size: @sidebar-section-header-font-size;
      font-weight: @sidebar-section-header-font-weight;
      height: @sidebar-section-header-height;
      line-height: @sidebar-section-header-line-height;
      margin: @sidebar-section-header-margin-top @sidebar-section-header-margin-right @sidebar-section-header-margin-bottom @sidebar-section-header-margin-left;
      padding-left: @sidebar-section-header-padding-left;
      padding-right: @sidebar-section-header-padding-right;
      text-transform: @sidebar-section-header-text-transform;

      &:empty {
        display: none;
      }
    }
  }

  // Sidebar Menu
  .sidebar-menu {
    .clearfix();
    margin-bottom: @sidebar-menu-margin-bottom;

    li {
      background: @sidebar-menu-item-background-color;
      color: @sidebar-menu-item-color;
      display: block;
      font-size: @sidebar-menu-item-font-size;
      font-weight: @sidebar-menu-item-font-weight;
      line-height: @sidebar-menu-item-line-height;
      margin-bottom: @sidebar-menu-item-margin-bottom;
      margin-left: @sidebar-menu-item-margin-left;
      margin-right: @sidebar-menu-item-margin-right;
      min-height: @sidebar-menu-item-height;
      padding-left: @sidebar-menu-item-padding-left;
      padding-right: @sidebar-menu-item-padding-right;
      transition: background 0.15s ease;

      &:empty {
        display: none;
      }

      &:before {
        display: none;
      }

      &:first-child {
        margin-top: 0;
      }

      .icon {
        flex: 0 0 auto;
        margin-right: 12px;
      }

      // TODO: Apply a class to these elements.
      & > *:not(a):not(span) {
        margin-right: @sidebar-menu-item-content-padding-horizontal;

        &:last-child {
          margin-right: 0;
        }
      }

      // TODO: Give these elements classes, don't select more than one,
      // remove !important.
      & > a,
      & > span {
        align-items: center;
        background: @sidebar-menu-item-link-background-color;
        color: @sidebar-menu-item-link-color;
        display: flex;
        flex: 1 1 auto;
        height: @sidebar-menu-item-height;
        margin-left: @sidebar-menu-item-link-margin-left;
        margin-right: @sidebar-menu-item-link-margin-right;
        padding-left: @sidebar-menu-item-link-padding-left;
        padding-right: @sidebar-menu-item-link-padding-right;
        text-decoration: none !important;
        transition: background 0.15s ease;

        & > * {
          margin-right: @sidebar-menu-item-content-padding-horizontal;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      & > a {

        &:hover {
          background: @sidebar-menu-item-link-hover-background-color;
          color: @sidebar-menu-item-link-hover-color;
          cursor: pointer;
        }

        &:active {
          background: @sidebar-menu-item-link-active-background-color;
          color: @sidebar-menu-item-link-active-color;
        }
      }

      &.selected:not(.open) {
        background: @sidebar-menu-item-selected-background-color;
      }

      &.selected,
      &.selected.open {
        color: @sidebar-menu-item-selected-color;

        & > a,
        & > a:hover,
        & > a:active {
          background: @sidebar-menu-item-link-selected-background-color;
          color: @sidebar-menu-item-link-selected-color;
        }

        .badge {
          background: @sidebar-background-color;
        }
      }

      &.open {
        background: @sidebar-submenu-background-color;
        color: @sidebar-menu-item-open-color;

        & > span,
        & > a {
          background: @sidebar-menu-item-open-background-color;
          color: @sidebar-menu-item-open-color;
        }
      }

      & > ul {
        margin-bottom: @sidebar-submenu-margin-bottom;
        margin-top: @sidebar-submenu-margin-top;
        padding-bottom: @sidebar-submenu-padding-bottom;
        padding-top: @sidebar-submenu-padding-top;

        li {
          background-color: @sidebar-submenu-item-background-color;
          color: @sidebar-submenu-item-color;
          display: block;
          font-size: @sidebar-submenu-item-font-size;
          font-weight: @sidebar-submenu-item-font-weight;
          line-height: @sidebar-submenu-item-line-height;
          margin-left: @sidebar-submenu-item-margin-left;
          margin-right: @sidebar-submenu-item-margin-right;
          min-height: @sidebar-submenu-item-height;
          padding-left: @sidebar-submenu-item-padding-left;
          padding-right: @sidebar-submenu-item-padding-right;
          text-transform: @sidebar-submenu-item-text-transform;

          &.selected {

            & > a,
            & > a:hover,
            & > a:active {
              background: @sidebar-submenu-item-link-selected-background-color;
              color: @sidebar-submenu-item-link-selected-color;
            }
          }

          & > span,
          & > a {
            align-items: center;
            background: @sidebar-submenu-item-link-background-color;
            color: @sidebar-submenu-item-link-color;
            display: flex;
            height: @sidebar-submenu-item-height;
            margin-left: @sidebar-submenu-item-link-margin-left;
            margin-right: @sidebar-submenu-item-link-margin-right;
            padding-left: @sidebar-submenu-item-link-padding-left;
            padding-right: @sidebar-submenu-item-link-padding-right;
            text-decoration: none !important;
          }

          & > a {

            &:hover {
              background: @sidebar-submenu-item-link-hover-background-color;
              color: @sidebar-submenu-item-link-hover-color;
              cursor: pointer;
            }

            &:active {
              background: @sidebar-submenu-item-link-active-background-color;
              color: @sidebar-submenu-item-link-active-color;
            }
          }
        }
      }
    }

    .sidebar-menu-item-label {
      width: 100%;
    }
  }
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-small-enabled) {

      // Sidebar Section
      .sidebar-section {

        // Sidebar Section Header
        .sidebar-section-header {
          margin-left: @sidebar-section-header-margin-left-screen-small;
          margin-right: @sidebar-section-header-margin-right-screen-small;
          padding-left: @sidebar-section-header-padding-left-screen-small;
          padding-right: @sidebar-section-header-padding-right-screen-small;
        }
      }

      // Sidebar Menu
      .sidebar-menu {

        li {
          margin-left: @sidebar-menu-item-margin-left-screen-small;
          margin-right: @sidebar-menu-item-margin-right-screen-small;
          padding-left: @sidebar-menu-item-padding-left-screen-small;
          padding-right: @sidebar-menu-item-padding-right-screen-small;

          & > *:not(a):not(span) {
            margin-right: @sidebar-menu-item-content-padding-horizontal-screen-small;
          }

          & > span,
          & > a {
            margin-left: @sidebar-menu-item-link-margin-left-screen-small;
            margin-right: @sidebar-menu-item-link-margin-right-screen-small;
            padding-left: @sidebar-menu-item-link-padding-left-screen-small;
            padding-right: @sidebar-menu-item-link-padding-right-screen-small;

            & > * {
              margin-right: @sidebar-menu-item-content-padding-horizontal-screen-small;
            }
          }

          & > ul {
            padding-bottom: @sidebar-submenu-padding-bottom-screen-small;
            padding-top: @sidebar-submenu-padding-top-screen-small;

            li {
              margin-left: @sidebar-submenu-item-margin-left-screen-small;
              margin-right: @sidebar-submenu-item-margin-right-screen-small;
              padding-left: @sidebar-submenu-item-padding-left-screen-small;
              padding-right: @sidebar-submenu-item-padding-right-screen-small;

              & > span,
              & > a {
                margin-left: @sidebar-submenu-item-link-margin-left-screen-small;
                margin-right: @sidebar-submenu-item-link-margin-right-screen-small;
                padding-left: @sidebar-submenu-item-link-padding-left-screen-small;
                padding-right: @sidebar-submenu-item-link-padding-right-screen-small;
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-medium-enabled) {

      // Sidebar
      .sidebar {
        flex-basis: @sidebar-width;
      }

      // Navigation
      .navigation {
        left: auto;
        position: relative;
        width: auto;
      }

      // Sidebar Section
      .sidebar-section {

        // Sidebar Section Header
        .sidebar-section-header {
          margin-left: @sidebar-section-header-margin-left-screen-medium;
          margin-right: @sidebar-section-header-margin-right-screen-medium;
          padding-left: @sidebar-section-header-padding-left-screen-medium;
          padding-right: @sidebar-section-header-padding-right-screen-medium;
        }
      }

      // Sidebar Menu
      .sidebar-menu {

        li {
          margin-left: @sidebar-menu-item-margin-left-screen-medium;
          margin-right: @sidebar-menu-item-margin-right-screen-medium;
          padding-left: @sidebar-menu-item-padding-left-screen-medium;
          padding-right: @sidebar-menu-item-padding-right-screen-medium;

          & > *:not(a):not(span) {
            margin-right: @sidebar-menu-item-content-padding-horizontal-screen-medium;
          }

          & > span,
          & > a {
            margin-left: @sidebar-menu-item-link-margin-left-screen-medium;
            margin-right: @sidebar-menu-item-link-margin-right-screen-medium;
            padding-left: @sidebar-menu-item-link-padding-left-screen-medium;
            padding-right: @sidebar-menu-item-link-padding-right-screen-medium;

            & > * {
              margin-right: @sidebar-menu-item-content-padding-horizontal-screen-medium;
            }
          }

          & > ul {

            li {
              margin-left: @sidebar-submenu-item-margin-left-screen-medium;
              margin-right: @sidebar-submenu-item-margin-right-screen-medium;
              padding-left: @sidebar-submenu-item-padding-left-screen-medium;
              padding-right: @sidebar-submenu-item-padding-right-screen-medium;

              & > span,
              & > a {
                margin-left: @sidebar-submenu-item-link-margin-left-screen-medium;
                margin-right: @sidebar-submenu-item-link-margin-right-screen-medium;
                padding-left: @sidebar-submenu-item-link-padding-left-screen-medium;
                padding-right: @sidebar-submenu-item-link-padding-right-screen-medium;
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-large-enabled) {

      // Sidebar
      .sidebar {
        flex-basis: @sidebar-width-screen-large;
      }

      // Sidebar Section
      .sidebar-section {

        // Sidebar Section Header
        .sidebar-section-header {
          margin-left: @sidebar-section-header-margin-left-screen-large;
          margin-right: @sidebar-section-header-margin-right-screen-large;
          padding-left: @sidebar-section-header-padding-left-screen-large;
          padding-right: @sidebar-section-header-padding-right-screen-large;
        }
      }

      // Sidebar Menu
      .sidebar-menu {

        li {
          margin-left: @sidebar-menu-item-margin-left-screen-large;
          margin-right: @sidebar-menu-item-margin-right-screen-large;
          padding-left: @sidebar-menu-item-padding-left-screen-large;
          padding-right: @sidebar-menu-item-padding-right-screen-large;

          & > *:not(a):not(span) {
            margin-right: @sidebar-menu-item-content-padding-horizontal-screen-large;
          }

          & > span,
          & > a {
            margin-left: @sidebar-menu-item-link-margin-left-screen-large;
            margin-right: @sidebar-menu-item-link-margin-right-screen-large;
            padding-left: @sidebar-menu-item-link-padding-left-screen-large;
            padding-right: @sidebar-menu-item-link-padding-right-screen-large;

            & > * {
              margin-right: @sidebar-menu-item-content-padding-horizontal-screen-large;
            }
          }

          & > ul {
            padding-bottom: @sidebar-submenu-padding-bottom-screen-large;
            padding-top: @sidebar-submenu-padding-top-screen-large;

            li {
              margin-left: @sidebar-submenu-item-margin-left-screen-large;
              margin-right: @sidebar-submenu-item-margin-right-screen-large;
              padding-left: @sidebar-submenu-item-padding-left-screen-large;
              padding-right: @sidebar-submenu-item-padding-right-screen-large;

              & > span,
              & > a {
                margin-left: @sidebar-submenu-item-link-margin-left-screen-large;
                margin-right: @sidebar-submenu-item-link-margin-right-screen-large;
                padding-left: @sidebar-submenu-item-link-padding-left-screen-large;
                padding-right: @sidebar-submenu-item-link-padding-right-screen-large;
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-jumbo-enabled) {

      // Sidebar
      .sidebar {
        flex-basis: @sidebar-width-screen-jumbo;
      }

      // Sidebar Section
      .sidebar-section {

        // Sidebar Section Header
        .sidebar-section-header {
          margin-left: @sidebar-section-header-margin-left-screen-jumbo;
          margin-right: @sidebar-section-header-margin-right-screen-jumbo;
          padding-left: @sidebar-section-header-padding-left-screen-jumbo;
          padding-right: @sidebar-section-header-padding-right-screen-jumbo;
        }
      }

      // Sidebar Menu
      .sidebar-menu {

        li {
          margin-left: @sidebar-menu-item-margin-left-screen-jumbo;
          margin-right: @sidebar-menu-item-margin-right-screen-jumbo;
          padding-left: @sidebar-menu-item-padding-left-screen-jumbo;
          padding-right: @sidebar-menu-item-padding-right-screen-jumbo;

          & > *:not(a):not(span) {
            margin-right: @sidebar-menu-item-content-padding-horizontal-screen-jumbo;
          }

          & > span,
          & > a {
            margin-left: @sidebar-menu-item-link-margin-left-screen-jumbo;
            margin-right: @sidebar-menu-item-link-margin-right-screen-jumbo;
            padding-left: @sidebar-menu-item-link-padding-left-screen-jumbo;
            padding-right: @sidebar-menu-item-link-padding-right-screen-jumbo;

            & > * {
              margin-right: @sidebar-menu-item-content-padding-horizontal-screen-jumbo;
            }
          }

          & > ul {
            padding-bottom: @sidebar-submenu-padding-bottom-screen-jumbo;
            padding-top: @sidebar-submenu-padding-top-screen-jumbo;

            li {
              margin-left: @sidebar-submenu-item-margin-left-screen-jumbo;
              margin-right: @sidebar-submenu-item-margin-right-screen-jumbo;
              padding-left: @sidebar-submenu-item-padding-left-screen-jumbo;
              padding-right: @sidebar-submenu-item-padding-right-screen-jumbo;

              & > span,
              & > a {
                margin-left: @sidebar-submenu-item-link-margin-left-screen-jumbo;
                margin-right: @sidebar-submenu-item-link-margin-right-screen-jumbo;
                padding-left: @sidebar-submenu-item-link-padding-left-screen-jumbo;
                padding-right: @sidebar-submenu-item-link-padding-right-screen-jumbo;
              }
            }
          }
        }
      }
    }
  }
}
